<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz</title>
</head>
<body>
    
    <form action="#" method="post">
        <label for="themes">Themes : </label>
       <select name="themes" id="nameThemes">
        <option value="chooseOption">Choose Themes</option>
        <option value="snk">SNK</option>
        <option value="snk">SNK</option>
        <option value="snk">SNK</option>
       </select>
        
    </form>
    
</body>
</html>