<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz</title>
    <link rel="stylesheet" href="quizz.css">
    <script src="quizz.js" defer></script>
</head>

<body>
    <main>
        <div id="quizContainer">
            
            <div id="quizHeader">
                <h2 id="question">Question Text</h2>
                <ul>
                    <li>
                        <input type="radio" id="a" name="answer">
                        <label id="a_text" for="a">Question</label>
                    </li>

                    <li>
                        <input type="radio" id="b" name="answer">
                        <label id="b_text" for="b">Question</label>
                    </li>

                    <li>
                        <input type="radio" id="c" name="answer">
                        <label id="c_text" for="c">Question</label>
                    </li>

                    <li>
                        <input type="radio" id="d" name="answer">
                        <label id="d_text" for="d">Question</label>
                    </li>
                </ul>
                
                <div id="error"></div>
            </div>
            <button id="submit" type="submit">Next</button>
        </div>

    </main>

</body>

</html>